<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enigmas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: red;
        }

        .enigma {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            width: 100%;
            color: green;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: dimgray;
            border-radius: 10px;
            padding: 5px;
            margin: 3px;
        }

        a:hover {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Enigmas</h1>
    <div class="enigmas">
        <div class="enigma">
            <h2>Enigma 1</h2>
            <embed src="01enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="01enigma.pdf" download="01enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 2</h2>
            <embed src="02enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="02enigma.pdf" download="02enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 3</h2>
            <embed src="03enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="03enigma.pdf" download="03enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 4</h2>
            <embed src="04enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="04enigma.pdf" download="04enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 5</h2>
            <embed src="05enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="05enigma.pdf" download="05enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 6</h2>
            <embed src="06enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="06enigma.pdf" download="06enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 7</h2>
            <embed src="07enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="07enigma.pdf" download="07enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 8</h2>
            <embed src="08enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="08enigma.pdf" download="08enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma 9</h2>
            <embed src="09enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="09enigma.pdf" download="09enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigma ∞</h2>
            <embed src="10enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="10enigma.pdf" download="10enigma.pdf">Download</a>
        </div>
    </div>

</body>

</html>